<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<uml:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xmi:id="_QZd6YJMGEeOCh6fckgVpQg" name="Package1">
  <eAnnotations xmi:id="_TjYRoJMGEeOCh6fckgVpQg" source="com.ibm.xtools.uml.msl.fragmentContainer">
    <references xmi:type="uml:Package" href="Blank%20Package.emx#_LyuYwJMGEeOCh6fckgVpQg?Blank%20Package?"/>
  </eAnnotations>
  <eAnnotations xmi:id="_QZnEUJMGEeOCh6fckgVpQg" source="uml2.diagrams" references="_QZnEUZMGEeOCh6fckgVpQg">
    <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_QZnEUZMGEeOCh6fckgVpQg" type="Freeform" name="Main">
      <element xsi:nil="true"/>
    </contents>
  </eAnnotations>
</uml:Package>
